body {
    margin: 0;
    padding: 0;
}

.main {
    height: 100vh;
    background-color:#0B1D26;
    color: #FFFFFF;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 100px;
}

.preview {
    position: relative;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
}

.previewLayer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.previewImage {
    background-image: url(images/background.png);
    background-size: cover;
    transform: translateZ(-100px) scale(2);
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 64px 80px;
    height: 25px;
    align-items: center;
}

.nav {
    display: flex;
}

.navItem {
    cursor: pointer;
}

.navItem:not(:last-child) {
    margin-right: 40px;
}

.accountWrapper {
    display: flex;
    align-items: center;
}

.logo {
    height: 20px;
    width: 20px;
}

.accountTitle {
    padding-left: 10px;
}

.titleWrapper {
    z-index: 30;
    top: 25%;
    left: 20%;
    /* right: 10%; */
    max-width: 950px;
}

.titleText {
    font-size: 18px;
    color: #FBD784;
    padding-left: 32px;
    text-transform: uppercase;
}

.line {
    height: 2px;
    width: 72px;
    background-color: #FBD784;
}

.title {
    display: flex;
    align-items: center;
}

.titleDescription {
    font-size: 88px;
    font-weight: 600;
    padding-top: 32px;
}

.content {
    position: relative;
    padding: 100px 80px;
    background-color:#0B1D26;
    /* z-index: 1; */
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 100px;
    align-items: center;
}

.section:not(:last-child) {
    margin-bottom: 100px;
}

.sectionInfo {
    position: relative;
    margin-left: 100px;
}

.count {
    position: absolute;
    font-size: 240px;
    font-weight: 700;
    opacity: 0.1;
    top: -150px;
    left: -100px;
}

.sectionHeader {
    display: flex;
    align-items: center;
}

.sectionTitle {
    color: #FBD784;
    font-size: 18px;
    padding-left: 24px;
    text-transform: uppercase;
}

.infoTitle {
    padding-top: 27px;
    font-size: 64px;
    font-weight: 400;
}

.sectonText {
    padding-top: 27px;
    font-size: 18px;

}

.sectionImage1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.sectionImage2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.footer {
    padding: 120px 80px;
    display: flex;
    justify-content: space-between;   
}

.footerText {
    padding-top: 24px;
    font-size: 18px;
    font-weight: 400;
    max-width: 300px;
}

.copyrightText {
    padding-top: 120px;
    font-size: 10px;
}

.rightSide {
    display: flex;   
}

.navTitle {
    color: #FBD784;
    font-size: 24px;
    padding-bottom: 24px;
}

.bottomNavItem {
    font-size: 18px;

}

.bottomNavItem:not(:last-child) {
    padding-bottom: 16px;
}

.bottomNav:not(:last-child) {
    margin-right: 100px;
}

.gradient {
    height: 200px;
    width: 100%;
    position: relative;
    background-image: linear-gradient(transparent, 
    rgba(11, 29, 38, 0.1) 10%, rgba(11, 29, 38, 0.2) 20%,
    rgba(11, 29, 38, 0.3) 30%, rgba(11, 29, 38, 0.4) 40%,
    rgba(11, 29, 38, 0.5) 50%, rgba(11, 29, 38, 0.6) 60%,
    rgba(11, 29, 38, 0.7) 70%, rgba(11, 29, 38, 0.8) 80%,
    rgba(11, 29, 38, 0.9) 90%, rgba(11, 29, 38, 1) 100%);
}